<!-- src/main/resources/templates/fragments/formulario.html -->
<div th:fragment="clp-write-fragment" class="clp-write-section">
    <link rel="stylesheet" th:href="@{/css/estilo.css}"> <!-- Importa os estilos -->
    <h1>Escrever Tag no CLP</h1>
    <form id="clp-write-form" th:action="@{/write-tag}" th:object="${tag}" method="post">
        <label>IP do CLP:</label>
        <input type="text" th:field="*{ip}" required placeholder="192.168.10.1" />

        <label>Porta do CLP:</label>
        <input type="number" th:field="*{port}" required value="102" />

        <label>DB (Data Block):</label>
        <input type="number" th:field="*{db}" required />

        <label>Tipo:</label>
        <select th:field="*{type}" required onchange="updateFields()">
            <option value="STRING">String</option>
            <option value="BLOCK">Block</option>
            <option value="FLOAT">Float</option>
            <option value="INTEGER">Integer</option>
            <option value="BYTE">Byte</option>
            <option value="BIT">Bit</option>
        </select>

        <label>Offset:</label>
        <input type="number" th:field="*{offset}" required />

        <label>Bit Number:</label>
        <input type="number" th:field="*{bitNumber}" id="bitNumberField" />

        <label>Size:</label>
        <input type="number" th:field="*{size}" id="sizeField" />

        <label>Valor:</label>
        <input type="text" th:field="*{value}" required />

        <button type="submit">Enviar</button>
    </form>

    <div id="mensagem-tag">
        <div th:if="${mensagem}" class="alert alert-success">
            <p th:text="${mensagem}"></p>
        </div>
        <div th:if="${erro}" class="alert alert-danger">
            <p th:text="${erro}"></p>
        </div>
    </div>

</div>