body {
    background-color: #333;
    display: flex;
    flex-direction: row;
    font-family: Arial;
    margin: 40px;
    gap: 20px;
}

table {
    border-collapse: collapse;
    width: 400px;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.container1,
.container2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 550px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 40px);
    grid-template-rows: repeat(5, 40px);
    gap: 5px;
    
}

.cell {
    width: 100%;
    height: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden;
    word-break: keep-all;
}

.color-0 {
    background-color: white;
}

.color-1 {
    background-color: black;
}

.color-2 {
    background-color: red;
}

.color-3 {
    background-color: blue;
}

.clp-write-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 10px;
    width: 500px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.clp-write-section h2 {
    margin-bottom: 10px;
}

.clp-write-section form {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px;
}

.clp-write-section label {
    font-weight: bold;
}

.clp-write-section input,
.clp-write-section select,
.clp-write-section button {
    padding: 5px;
}

.ocupacao-0 {
    background-color: #4CAF50; /* Verde - disponível */
}
.ocupacao-1 {
    background-color: #F44336; /* Vermelho - ocupado */
}
.legenda {
    display: flex;
    margin: 10px 0;
    gap: 20px;
}
.legenda-item {
    display: flex;
    align-items: center;
}
.legenda-cor {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid #333;
}

/* Botão de atualizar */
button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 20px;
}

button:hover {
    background-color: #45a049;
}

/* Estilo do CLP4 */
#ocupacao-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 60px);
    gap: 8px;
    margin-bottom: 20px;
}

/* Cores de status */
.ocupacao-0 {
    background-color: #4CAF50; 
    color: white;
}

.ocupacao-1 {
    background-color: #F44336; 
    color: white;
}
