<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Pedidos de Blocos</title>
    <link rel="stylesheet" href="/css/store.css">
    <link rel="stylesheet" href="/css/smartPing.css">
</head>

<body>
    <!-- SideBar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Bancada 4.0</h2>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="smartPing">
                        <span class="material-symbols-rounded">power</span>
                        <span>Conexão</span>
                    </a>
                </li>
                <li>
                    <a href="store" class="active">
                        <span class="material-symbols-rounded">home</span>
                        <span>Pedido</span>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <span class="material-symbols-rounded">description</span>
                        <span>Formulário</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="networkStatus" class="network-status">
            <span class="material-symbols-rounded">network_ping</span>
            <span>Rede: Carregando...</span>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="main-container">
        <div class="container">

            <h1>Pedido de Blocos</h1>

            <main class="main-content">
                <div class="form-section">
                    <div class="form-group">
                        <label for="tipoPedido">Tipo de Pedido:</label>
                        <select id="tipoPedido" onchange="renderBlocos()" class="form-select">
                            <option value="simples">Simples (1 bloco)</option>
                            <option value="duplo">Duplo (2 blocos)</option>
                            <option value="triplo">Triplo (3 blocos)</option>
                        </select>
                        
                        <!-- Acréscimo da tampa -->
                        <label for="corTampa">Cor da Tampa:</label>
                        <select id="corTampa" onchange="atualizarVisualizacao()" class="form-select">
                            <option value="preto">Preto</option>
                            <option value="azul">Azul</option>
                            <option value="vermelho">Vermelho</option>
                        </select>
                    </div>

                    <div id="blocosContainer"></div>

                    <button class="btn btn-primary" onclick="enviarPedido()">Enviar Pedido</button>
                </div>

                <div class="divider"></div>

                <!--
                <div class="orders-section">
                    <button class="btn btn-secondary" onclick="listarPedidos()">Listar Pedidos</button>
                    <h2>Pedidos Recebidos</h2>
                    <div id="listaPedidos" class="orders-list"></div>
                </div>
                -->

                <!-- Vizualizar bloco -->
                <h1>Visualização Completa dos Blocos</h1>

                <div class="form-section-view">
                    <div id="visualizacaoBloco" class="bloco-view">
                        <p>Configure os blocos e clique em "Atualizar Visualização"</p>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script src="/js/store.js"></script>
    <script src="/js/smartPing.js"></script>

</body>

</html>