body {
    font-family: Arial, sans-serif;
    background-color: #c59292;
    margin: 20px;
    padding: 0;
}

h1,
h2,
h3 {
    color: #333;

}

label {
    display: block;
    margin-bottom: 8px;
}

h2 {
    margin-top: 5px;
    padding: 2px;
}

select {
    padding: 5px;
}

#blocosContainer {
    display: flex;
    background-color: #333;
    gap: 20px;
    margin-top: 10px;
    flex-wrap: wrap;
    /* permite quebrar linha se faltar espaço */
}

.bloco {
    border: 2px solid #ccc;

    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 300px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.pedido {
    border: 2px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 300px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.laminas {
    margin-bottom: 15px;
}

button {
    margin-top: 15px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}

#listaPedidos {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    /* permite quebrar linha se faltar espaço */
}

.pedido-view {
    background-color: rgba(255, 255, 255, .1);
    width: 100%;
    min-height: 200px;
    border-radius: 10px;
    position: relative;
}

.pedido-view button.spin {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}

.pedido-view.spin button.spin {
    right: initial;
    left: 10px;
    transform: rotate(180deg) translateY(50%);
}

.pedido-view .imagem {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%) scaleX(-1);
}

.pedido-view.spin .imagem {
    transform: translateY(-50%);
}

.pedido-view .imagem[src="#"] {
    display: none;
}

.input-box {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.input-combo {
    margin-top: 10px;
    display: flex;
    gap: 15px;
}

.input-box label {
    margin-bottom: 2px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.input-box select option {
    color: var(--bg-color);
    border: none;
    padding: 10px 8px;
    appearance: none;
}