/* estilo.css atualizado */
body {
    display: flex;
    flex-direction: row;
    font-family: Arial, sans-serif;
    margin: 20px;
    gap: 30px;
    background-color: #f5f5f5;
}

.container1, .container2 {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 25px;
}

.container1 {
    width: 600px;
}

.container2 {
    width: 500px;
}

h1 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

h2 {
    color: #34495e;
    font-size: 18px;
    margin: 15px 0 10px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    margin: 15px 0;
}

.expedition-grid {
    grid-template-columns: repeat(6, 1fr);
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
}

/* Cores para os valores do estoque */
.color-0 { background-color: #ecf0f1; color: #333; }
.color-1 { background-color: #2c3e50; color: white; }
.color-2 { background-color: #e74c3c; color: white; }
.color-3 { background-color: #3498db; color: white; }

/* Estilo para os botões */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin: 10px 0;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Estilo do formulário */
.clp-write-section {
    margin-top: 20px;
}

.clp-write-section form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 12px;
    align-items: center;
}

.clp-write-section label {
    font-weight: bold;
    color: #34495e;
}

.clp-write-section input,
.clp-write-section select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.clp-write-section button {
    grid-column: span 2;
    width: 100%;
    margin-top: 10px;
}

/* Mensagens de feedback */
#mensagem-tag {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
}

#mensagem-tag div[style*="green"] {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#mensagem-tag div[style*="red"] {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

