:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --dark-color: #1b263b;
    --light-color: #f8f9fa;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #333;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: #333;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #202020;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    position: fixed;
    height: 100vh;
    z-index: 100;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1rem;
}

.sidebar-header h2 {
    font-size: 1.25rem;
    color: white;
    margin: 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.sidebar-nav li a:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.sidebar-nav li a.active {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-nav li a .material-symbols-rounded {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

/* Network Status na Sidebar */
.network-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.network-status.connected {
    background-color: rgba(67, 238, 110, 0.1);
    color: var(--success-color);
}

.network-status.paused {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
}

.network-status.disconnected {
    background-color: rgba(247, 37, 133, 0.1);
    color: var(--danger-color);
}

/* Main Content */
.main-container {
    margin-left: 250px;
    flex: 1;
    padding: 2rem;
    background-color: #333;
}

.container {
    background-color: #444;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Connection Panel */
.connection-panel {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.server-config {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.server-config h3 {
    text-align: center;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.status-panel {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    min-width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.status-header {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--dark-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.status-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.status-visual {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.status-visual::before {
    content: '';
    position: absolute;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border-radius: 50%;
    border: 2px solid #eee;
}

.status-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--danger-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 20px rgba(231, 76, 60, 0.3);
    transition: all 0.5s ease;
}

.status-circle.connected {
    background: var(--success-color);
    box-shadow: 0 4px 20px rgba(46, 204, 113, 0.3);
    animation: pulse 2s infinite;
}

.status-circle.paused {
    background: var(--warning-color);
    box-shadow: 0 4px 20px rgba(243, 156, 18, 0.3);
}

.status-icon {
    font-size: 2.5rem;
    color: white;
}

.status-text {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: #f5f5f5;
    min-width: 120px;
    transition: all 0.3s ease;
}

.status-text.connected {
    background: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.status-text.paused {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.status-details {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
    text-align: center;
}

/* Stats Animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.7);
    }
    70% {
        box-shadow: 0 0 0 12px rgba(46, 204, 113, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
    }
}


/* Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.form-group input{
    width: 96%;
    padding: 0.8rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    background: #f9f9f9;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Buttons */
.button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: none;
    gap: 8px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: var(--accent-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--dark-color);
}

/* CLP Grid */
.clp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.clp-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.clp-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--danger-color);
    transition: all 0.3s ease;
}

.clp-card.connected::before {
    background: var(--success-color);
    height: 5px;
}

.clp-card.paused::before {
    background: var(--warning-color);
}

.clp-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.clp-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    width: 100%;
}

.clp-icon {
    width: 40px;
    height: 40px;
    background: rgba(67, 97, 238, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.clp-icon .material-symbols-rounded {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.clp-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.clp-ip-input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    background: #f9f9f9;
}

.clp-ip-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    background: white;
}

.clp-status-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius);
    background: #f8f9fa;
    margin-top: auto;
}

.clp-status-indicator {
    display: flex;
    align-items: center;
}

.clp-status-badge {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.5rem;
    position: relative;
}

.clp-status-badge::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    top: -3px;
    left: -3px;
    opacity: 0.3;
}

.clp-status-badge.connected {
    background: var(--success-color);
}

.clp-status-badge.connected::after {
    background: var(--success-color);
    animation: pulse 2s infinite;
}

.clp-status-badge.paused {
    background: var(--warning-color);
}

.clp-status-badge.paused::after {
    background: var(--warning-color);
}

.clp-status-text {
    font-size: 0.9rem;
    font-weight: 500;
}

.clp-status-text.connected {
    color: var(--success-color);
}

.clp-status-text.paused {
    color: var(--warning-color);
}

.clp-response-time {
    font-size: 0.8rem;
    color: #666;
    background: white;
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Clp Animations */
@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.3;
    }
    70% {
        transform: scale(1.3);
        opacity: 0.1;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.3;
    }
}

/* Ícones */
.clp-card[data-clp="estoque"] .clp-icon .material-symbols-rounded {
    content: 'inventory_2';
}

.clp-card[data-clp="processo"] .clp-icon .material-symbols-rounded {
    content: 'settings';
}

.clp-card[data-clp="montagem"] .clp-icon .material-symbols-rounded {
    content: 'build';
}

.clp-card[data-clp="expedicao"] .clp-icon .material-symbols-rounded {
    content: 'local_shipping';
}

/* Store Button */
.store-button-container {
    display: none;
    text-align: center;
    margin-top: 2rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-container {
        margin-left: 0;
        padding: 1rem;
    }
    
    .connection-panel {
        grid-template-columns: 1fr;
    }
    
    .clp-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .clp-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 1rem;
    }
}