:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --dark-color: #1b263b;
    --light-color: #f8f9fa;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --warning-color: #f8961e;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #333;
    color: var(--dark-color);
    line-height: 1.6;
    padding: 0;
    margin: 0;
    display: flex;
    min-height: 100vh;
}

/* Barra Lateral */
.sidebar {
    width: 250px;
    background-color: #202020;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    position: fixed;
    height: 100vh;
    z-index: 100;
    transition: var(--transition);
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1rem;
}

.sidebar-header h2 {
    font-size: 1.25rem;
    color: white;
    margin: 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.sidebar-nav li a:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.sidebar-nav li a.active {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-nav li a .material-symbols-rounded {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

/* Conteúdo Principal */
.main-container {
    margin-left: 250px;
    flex: 1;
    padding: 1rem;
    background-color: #333;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.menu-button {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-section-view {
    background-color: rgba(255, 255, 255, 0);
    border-radius: var(--border-radius);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background-color: white;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* Blocos Container - js */
#blocosContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color); 
    gap: 20px;
    margin: 15px 0;
    padding: 20px;
    flex-wrap: wrap;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.bloco {
    border: 1px solid var(--secondary-color);
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    background-color: white; 
    width: 310px;
    box-shadow: var(--box-shadow);
    color: var(--light-color); 
    transition: var(--transition);
}

.bloco:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.bloco h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.25rem;
}

.pedido {
    border: 1px solid #e2e8f0;
    padding: 15px;
    border-radius: var(--border-radius);
    background-color: white;
    width: 310px;
    box-shadow: var(--box-shadow);
    color: var(--light-color);
}

.laminas {
    margin-bottom: 15px;
    color: var(--light-color);
}

/* Estilos para os elementos de formulário dentro dos blocos */
#blocosContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color); 
    gap: 10px;
    margin: 15px 0;
    padding: 15px;
    flex-wrap: wrap;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.bloco {
    border: 1px solid var(--secondary-color);
    position: relative;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    background-color: white; 
    width: 310px;
    box-shadow: var(--box-shadow);
    color: var(--dark-color); 
    transition: var(--transition);
}

.bloco:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.bloco h2 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 1.25rem;
}

.pedido {
    border: 1px solid #e2e8f0;
    padding: 10px;
    border-radius: var(--border-radius);
    background-color: white;
    width: 310px;
    box-shadow: var(--box-shadow);
    color: var(--dark-color);
}

.laminas {
    margin-bottom: 15px;
    color: var(--dark-color);
}

/* Estilos para os elementos de formulário dentro dos blocos */
.input-box label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: var(--dark-color);
    opacity: 0.9;
}

.input-box select {
    width: 100%;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    border: 1px solid #444;
    background-color: #3a3a3a;
    color: var(--light-color);
    font-family: 'Inter', sans-serif;
    transition: var(--transition);
}

.input-box select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.input-box select:disabled {
    background-color: #f8f9fa;
    color: #999;
    cursor: not-allowed;
    opacity: 0.8;
}

.input-box select option {
    background-color: #333;
    color: var(--dark-color);
    padding: 8px 12px;
}

.input-combo {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

/* Pocisionamento das imagens */
.pedido-view {
    background-color: rgba(255, 255, 255, .1);
    width: 100%;
    min-height: 200px;
    border-radius: 10px;
    position: relative;
}

.pedido-view button.spin {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    z-index: 9999;
}

img[src*="#"] {
    display: none;
}

.pedido-view.spin button.spin {
    right: initial;
    left: 10px;
    transform: rotate(180deg) translateY(50%);
}

.pedido-view .imagem {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%) scaleX(-1);
}

.pedido-view.spin .imagem {
    transform: translateY(-50%);
}

.pedido-view .imagem[src="#"] {
    display: none;
}

.input-box {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.input-combo {
    margin-top: 10px;
    display: flex;
    gap: 15px;
}

.input-box label {
    margin-bottom: 2px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.input-box select option {
    color: var(--bg-color);
    border: none;
    padding: 10px 8px;
    appearance: none;
}

/* Configurações para o botão do rotate */
.pedido-view button.spin a,
.pedido-view button.spin span {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.pedido-view button.spin .material-symbols-rounded {
    font-size: 24px;
    display: block;
}

.pedido-view button.spin {
    text-decoration: none;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
}

.pedido-view a:not(.spin) {
    display: none !important;
    visibility: hidden !important;
}

/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(67, 97, 238, 0.1);
    transform: translateY(-2px);
}

.divider {
    height: 1px;
    background-color: #e2e8f0;
    margin: 1.5rem 0;
}

.orders-section {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.orders-section h2 {
    font-size: 1.75rem;
    margin: 1rem 0;
    color: var(--dark-color);
}

.orders-list {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* Visualização Completa */

.visualizacao-blocos {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

[class^="visualizacao-bloco"] {
    position: relative;
    width: 100%;
    border-radius: 8px;
    padding: 15px;
}

.visualizacao-pedido-view {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Posicionamento das imagens */
.visualizacao-pedido-view .imagem {
    position: absolute;
    width: 100%;
    left: 0;
}

.visualizacao-pedido-view.spin .imagem {
    transform: scaleX(-1);
}

/* Hierarquia de z-index específica */
#tampa {
    z-index: 100;
}

[id^="padrao"] {
    z-index: 70;
}

[id^="lamina"][id$="-1"] {
    z-index: 20;
}

[id^="lamina"][id$="-2"] {
    z-index: 30;
}

[id^="lamina"][id$="-3"] {
    z-index: 10;
}

[id^="bloco"][id$="-3"] {
    z-index: 1;
}

/* Botão de atualização */
#btnAtualizarVisualizacao {
    margin-bottom: 15px;
    width: 100%;
    max-width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

#btnAtualizarVisualizacao:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

#btnAtualizarVisualizacao .material-symbols-rounded {
    font-size: 1.2rem;
}

/* Mensagens de estado */
.bloco-view p {
    text-align: center;
    color: #666;
    padding: 20px;
}

.loading {
    color: var(--primary-color);
    font-weight: 500;
}

/* Ajustes para imagens vazias */
.visualizacao-pedido-view .imagem[src="#"],
.visualizacao-pedido-view .imagem:not([src]) {
    display: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .visualizacao-container {
        padding: 15px;
    }

    .visualizacao-bloco {
        padding: 10px;
    }

    .visualizacao-pedido-view {
        height: 180px;
    }
}

/* Visualização Empilhada */
.visualizacao-blocos.stacked {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    position: relative;
}

.visualizacao-bloco.stacked {
    width: 100%;
    padding: 0;
    margin: 0;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
}

.visualizacao-bloco.stacked .visualizacao-pedido-view {
    height: 180px;
    background-color: transparent;
    border-radius: 0;
    border-bottom: 2px dashed #ccc;
}

.visualizacao-bloco.stacked:last-child .visualizacao-pedido-view {
    border-bottom: none;
}

/* Ajuste para visualização empilhada */
.visualizacao-container {
    padding: 20px 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    overflow: visible;
    height: auto;
}

/* Visualização Empilhada */

.bloco-view {
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.1));
    position: relative;
    width: 100%;
    margin-bottom: -40px;
}

.bloco-view.bloco-1 {
    top: 0px;
}

.bloco-view.bloco-2 {
    top: -88px;
}

.bloco-view.bloco-3 {
    top: -175px;
}

.blocos-stack {
    position: relative;
    width: 100%;
    max-width: 350px;
    max-height: 370px;
    margin: 0 auto;
}

#visualizacaoBloco {
    position: relative;
    width: 100%;
}

.bloco-view:last-child {
    margin-bottom: 0;
}

.bloco-individual-view {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: transparent;
}

.bloco-individual-view .stacked-image {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.bloco-individual-view.spin .stacked-image {
    transform: translateY(-50%) scaleX(-1);
}

/* Ordem de empilhamento específica */
.bloco-view:nth-child(1) {
    z-index: 3;
}

.bloco-view:nth-child(2) {
    z-index: 2;
}

.bloco-view:nth-child(3) {
    z-index: 1;
}

/* Ajuste para imagens vazias */
.stacked-image[src="#"],
.stacked-image:not([src]) {
    display: none;
}

/* ============================================= */
/* ESTILOS CORRIGIDOS PARA A TAMPA */
/* ============================================= */

/* Estilos para a tampa - CORRIGIDO */
.tampa-view {
    position: relative;
    width: 100%;
    margin-bottom: -20px;
    z-index: 100;
    top: -200px; /* Posiciona a tampa acima dos blocos */
}

.tampa-view .tampa {
    position: relative;
    width: 100%;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2));
}

/* Container principal da visualização - CORRIGIDO */
.visualizacao-container {
    position: relative;
    padding: 20px 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    overflow: visible;
    min-height: 400px; /* Altura mínima para acomodar blocos + tampa */
}

/* Container dos blocos - CORRIGIDO */
.blocos-stack {
    position: relative;
    width: 100%;
    max-width: 350px;
    min-height: 200px;
    margin: 0 auto;
}

/* Ajuste de posicionamento para a tampa ficar integrada */
.bloco-view.tampa-view {
    margin-bottom: 0;
    top: 0;
}

/* Ajuste no z-index para garantir que a tampa fique acima de tudo */
.bloco-view:nth-child(1) { z-index: 3; }
.bloco-view:nth-child(2) { z-index: 2; }
.bloco-view:nth-child(3) { z-index: 1; }
.tampa-view { z-index: 100; }

/* Fallback para imagens não carregadas */
.stacked-image:not([src]), 
.stacked-image[src=""], 
.stacked-image[src*="#"] {
    display: none;
}

/* Ajuste para quando não há blocos */
.blocos-stack:empty::before {
    content: "Configure os blocos acima";
    display: block;
    text-align: center;
    color: #666;
    padding: 60px 20px;
    font-style: italic;
}